#!name=订阅规则调整
#!desc=调整订阅的规则，用于iPhone
#!system=ios
[Rule]
#内资美股券商直连
DOMAIN-SUFFIX,webullfintech.com,DIRECT
DOMAIN-SUFFIX,webullfinance.com,DIRECT
DOMAIN-SUFFIX,webull.com,DIRECT
DOMAIN-SUFFIX,bullwe.com,DIRECT
DOMAIN-SUFFIX,branch.io,DIRECT
DOMAIN-SUFFIX,moomoo.com,DIRECT
DOMAIN-SUFFIX,futunn.com,DIRECT
#香港银行直连
DOMAIN-SUFFIX,bochk.com,DIRECT
DOMAIN-SUFFIX,etnet.com.hk,DIRECT
DOMAIN-SUFFIX,ncb.com.hk,DIRECT
#DEBUG直连
DOMAIN-SUFFIX,sessions.bugsnag.com,DIRECT
#广告拒绝
DOMAIN-SUFFIX,p1.pstatp.com,REJECT
DOMAIN-SUFFIX,tuan.tuan512.cn,REJECT
DOMAIN-SUFFIX,coll.v00yvd.xyz,REJECT
DOMAIN-SUFFIX,fugufeimaotui.cn,REJECT
DOMAIN-SUFFIX,yifenghuyu.com,REJECT
